main {
  display: grid;
  grid-template-columns: 300px minmax(540px, 1fr);
  margin-top: 40px;
  margin-bottom: 60px;
  padding: 0px 10px;
}

.bio-section {
  text-align: center;

  h2 {
    margin-bottom: 25px;
  }

  p {
    margin: 0px;
    text-align: center;
    max-width: 700px;
  }
}

.user-section {
  .user-data {
    .username {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }
  }
}

.links-section {
  a {
    display: block;
    width: 200px;
    color: #333;
    text-decoration: none;
    border-top: 1px solid #cdc5c5;
    padding: 5px 0px 5px 10px;

    &:last-of-type {
      border-bottom: 1px solid #cdc5c5;
    }

    &:hover {
      color: darkviolet;
    }
  }

  p {
    margin-top: 20px;
    width: 200px;
    text-align: center;
  }
}

@media only screen and (max-width: 850px) {
  main {
    grid-template-columns: 1fr;

    .user-section {
      width: fit-content;
      margin: auto;
    }

    .bio-section {
      p {
        max-width: 400px;
      }
    }
  }
}
